apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: tls-stand1
  namespace: ingress-nginx
spec:
  secretName: tls-stand1
  commonName: student5.tages.dev
  dnsNames:
    - student5.tages.dev
  issuerRef:
    name: letsencrypt-prod
    kind: ClusterIssuer
